# bbs-synchronized

./: .gitignore  CONNECTOR-PORTING.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/imfanyel/bbs_synchronized/: BBSSynchronizedClient.java
src/client/java/imfanyel/bbs_synchronized/client/: ClientModelSync.java
src/client/java/imfanyel/bbs_synchronized/mixin/client/: UIUtilityOverlayPanelMixin.java
src/client/java/imfanyel/bbs_synchronized/network/: ClientSyncNetwork.java
src/client/resources/: bbs_synchronized.client.mixins.json
src/main/java/imfanyel/bbs_synchronized/: BBSSynchronized.java  SyncCommands.java
src/main/java/imfanyel/bbs_synchronized/network/: SyncNetwork.java  SyncPackets.java  SyncPayload.java
src/main/java/imfanyel/bbs_synchronized/server/: ServerModelSync.java
src/main/java/imfanyel/bbs_synchronized/sync/: HashCache.java  ManifestEntry.java  SyncExecutors.java  SyncPaths.java  TransferSession.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bbs_synchronized/lang/: en_us.json  pt_br.json
