plugins {
	id 'fabric-loom' version '1.15-SNAPSHOT'
}

version = project.mod_version + "-" + minecraft_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"bbs_synchronized" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// BBS FS mod jar — drop the built jar (e.g. bbs-2.3.1-1.20.4.jar) into the libs/ folder.
	// Build it from https://github.com/Wemppy4/bbs-fs with `gradlew build`, or use a release jar.
	modImplementation fileTree(dir: "libs", include: "*.jar")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Pin the compile toolchain to Java 21 regardless of the JVM running
	// Gradle; the foojay resolver (settings.gradle) downloads it if missing
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
