pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

plugins {
	// Lets Gradle auto-download the JDK required by the java toolchain
	// (build.gradle), so builds work no matter which JVM runs Gradle
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = "bbs_synchronized"
